SSA_mHelpDesk_XAML/SSA_mHelpDesk/MainWindow.xaml

<Window x:Class="SSA_mHelpDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSA_mHelpDesk"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.425" Width="1027"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closed="Window_Closed">
    <Grid>

        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                    Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <Button
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            DockPanel.Dock="Right"
                            Click="Button_Click_Settings">
                        <materialDesign:PackIcon
                                        Kind="Settings"
                                        Height="24"
                                        Width="24" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=South Shore Alarms MHelpDesk Tool {0:hh:mm}}"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <ContentControl x:Name="pageFrame"/>
        </DockPanel>
    </Grid>
</Window>
