SSA_mHelpDesk_XAML/SSA_mHelpDesk/TicketListPage.xaml

<UserControl x:Class="SSA_mHelpDesk.TicketListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSA_mHelpDesk"
      xmlns:domain="clr-namespace:SSA_mHelpDesk.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <Style TargetType="ItemsControl">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" Margin="8,8,8,24" FontSize="18" Foreground="#A0000000" Text="There are no tickets matching your filter"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type domain:ObservableTicket}">
            <Border
		        x:Name="Border"
		        Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding CustomerName}" />
                    <TextBlock Grid.Column="1" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding ServiceAddress}" />
                    <TextBlock Grid.Column="2" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding Subject}"/>
                    <TextBlock Grid.Column="3" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding TicketStatus}"/>
                    <TextBlock Grid.Column="4" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding NextAppointmentDate}"/>
                    <TextBlock Grid.Column="5" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding JobNumber}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <!--<materialDesign:Badged Badge="{Binding ToScheduleDataItems.Count}"
                               Margin="16" 
                               HorizontalAlignment="Stretch" 
                               HorizontalContentAlignment="Stretch">-->
            <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
            <Expander
                            HorizontalAlignment="Stretch"
                            Header="Schedule Required"
                            Background="PaleVioletRed">
                <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                <ItemsControl
                                  Grid.IsSharedSizeScope="True"
                                  Margin="12 0 12 0"
                                ItemsSource="{Binding ToScheduleDataItems}"/>
            </Expander>
        </materialDesign:Card>
        <!--</materialDesign:Badged>-->
        <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
            <Expander
                            HorizontalAlignment="Stretch"
                            Header="Today"
                            Background="LightGreen">
                <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                <ItemsControl
                                  Grid.IsSharedSizeScope="True"
                                  Margin="12 0 12 0"
                                ItemsSource="{Binding TodayDataItems}"/>
            </Expander>
        </materialDesign:Card>
        <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
            <Expander
                            HorizontalAlignment="Stretch"
                            Header="Fire Inspections"
                            Background="LightYellow">
                <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                <ItemsControl
                                  Grid.IsSharedSizeScope="True"
                                  Margin="12 0 12 0"
                                ItemsSource="{Binding FireInspectionDataItems}"/>
            </Expander>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
