SSA_mHelpDesk_XAML/SSA_mHelpDesk/TicketListPage.xaml

<UserControl x:Class="SSA_mHelpDesk.TicketListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSA_mHelpDesk"
      xmlns:domain="clr-namespace:SSA_mHelpDesk.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    
  

    <UserControl.Resources>

        <Style x:Key="DGCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataGridTextColumn Width="20*" x:Key="dgCol0" Header="Customer Name"  Binding="{Binding CustomerName}" CellStyle="{StaticResource DGCellStyle}"/>
        <DataGridTextColumn Width="25*" x:Key="dgCol1" Header="Service Address" Binding="{Binding ServiceAddress}" CellStyle="{StaticResource DGCellStyle}"/>
        <DataGridTextColumn Width="18*" x:Key="dgCol2" Header="Subject" Binding="{Binding Subject}" CellStyle="{StaticResource DGCellStyle}"/>
        <DataGridTextColumn Width="16*" x:Key="dgCol3" Header="Job Type" Binding="{Binding TicketType}" CellStyle="{StaticResource DGCellStyle}"/>
        <DataGridTextColumn Width="12*" x:Key="dgCol4" Header="Status" Binding="{Binding TicketStatus}" CellStyle="{StaticResource DGCellStyle}"/>
        <DataGridTextColumn Width="20*" x:Key="dgCol5" Header="Next Appointment" Binding="{Binding NextAppointmentDate}" CellStyle="{StaticResource DGCellStyle}"/>
        <DataGridTextColumn Width="12*" x:Key="dgCol6" Header="Job Number" Binding="{Binding JobNumber}" CellStyle="{StaticResource DGCellStyle}"/>


        <!--<Style TargetType="DataGrid">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="true">
                    <Setter Property="Columns"
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
        </Style>-->
        <Style TargetType="ItemsControl">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock HorizontalAlignment="Center" Margin="8,8,8,24" FontSize="18" Foreground="#A0000000" Text="There are no tickets matching your filter"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="HasItems" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <Border Padding="8,0,8,4" >
                                        <StackPanel> 
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="25*"/>
                                                    <ColumnDefinition Width="18*"/>
                                                    <ColumnDefinition Width="18*"/>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="12*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Customer Name" />
                                                <TextBlock Grid.Column="1" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Service Address" />
                                                <TextBlock Grid.Column="2" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Subject"/>
                                                <TextBlock Grid.Column="3" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Job Type"/>
                                                <TextBlock Grid.Column="4" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Ticket Status"/>
                                                <TextBlock Grid.Column="5" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Next Appointment"/>
                                                <TextBlock Grid.Column="6" Foreground="#000000" VerticalAlignment="Bottom" FontSize="18" Margin="4,0,4,0" TextWrapping="WrapWithOverflow" Text="Job Number"/>
                                            </Grid>
                                            <Separator Background="Black"/>
                                        </StackPanel>
                                    </Border>
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate DataType="{x:Type domain:ObservableTicket}">
            <Border
		        Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions> 
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding CustomerName}" />
                    <TextBlock Grid.Column="1" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding ServiceAddress}" />
                    <TextBlock Grid.Column="2" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding Subject}"/>
                    <TextBlock Grid.Column="3" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding TicketType}"/>
                    <TextBlock Grid.Column="4" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding TicketStatus}"/>
                    <TextBlock Grid.Column="5" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding NextAppointmentDate}"/>
                    <TextBlock Grid.Column="6" Margin="4,0,4,0" TextWrapping="Wrap" Text="{Binding JobNumber}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="0,0,0,100" Background="Bisque">
                <!--<materialDesign:Badged Badge="{Binding ToScheduleDataItems.Count}"
                               Margin="16" 
                               HorizontalAlignment="Stretch" 
                               HorizontalContentAlignment="Stretch">-->
                <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
                    <Expander
                            HorizontalAlignment="Stretch"
                            Header="Schedule Required"
                            Background="PaleVioletRed">
                        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                        <DataGrid GridLinesVisibility="None"
                               Grid.IsSharedSizeScope="True" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                                  Margin="12 0 12 0" 
                                ItemsSource="{Binding ToScheduleDataItems}" Background="PaleVioletRed" BorderThickness="0"  IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <StaticResource ResourceKey="dgCol0"/>
                                <StaticResource ResourceKey="dgCol1"/>
                                <StaticResource ResourceKey="dgCol2"/>
                                <StaticResource ResourceKey="dgCol3"/>
                                <StaticResource ResourceKey="dgCol4"/>
                                <StaticResource ResourceKey="dgCol5"/>
                                <StaticResource ResourceKey="dgCol6"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </materialDesign:Card>
                <!--</materialDesign:Badged>-->
                <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
                    <Expander
                            HorizontalAlignment="Stretch"
                            Header="Today"
                            Background="LightGreen">
                        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                        <ItemsControl
                                  Grid.IsSharedSizeScope="True" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                                  Margin="12 0 12 0"
                                ItemsSource="{Binding TodayDataItems}"/>
                    </Expander>
                </materialDesign:Card>
                <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
                    <Expander
                            HorizontalAlignment="Stretch"
                            Header="Fire Inspections"
                            Background="LightYellow">
                        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
                        <ItemsControl
                                  Grid.IsSharedSizeScope="True" MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                                  Margin="12 0 12 0"
                                ItemsSource="{Binding FireInspectionDataItems}"/>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="RefreshIndicator" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed" Height="6">
            <ProgressBar.Resources>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowRefreshIndicator}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</UserControl>
